BiblOnC.Sharp/MainWindow.xaml

<Window x:Class="BiblOnC.Sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblOnC.Sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Simple Button" Style="{DynamicResource SimpleButtonStyle}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Animated Button" Style="{DynamicResource AnimatedButtonStyle}"  Grid.Column="1" Grid.Row="2"/>
        <TextBox Style="{DynamicResource SimpleTextBoxStyle}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Style="{DynamicResource AnimatedTextBoxStyle}" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Simple Label" Style="{DynamicResource SimpleLabelStyle}"  Grid.Column="3" Grid.Row="3"/>
        <Button Content="Serialize to JSON" Click="SerializeToJson_Click" Grid.Row="0"/>
        <Button Content="Deserialize from JSON" Click="DeserializeFromJson_Click" Grid.Row="1"/>
        <Button Content="Serialize to XML" Click="SerializeToXml_Click" Grid.Row="2"/>
        <Button Content="Deserialize from XML" Click="DeserializeFromXml_Click" Grid.Row="3"/>
    </Grid>
</Window>
